Second Price Sealed Bid Auction Resolver: Bid
Module: "Bid"
Class Bid
Represent a bid on an auction slot by a Bidder, for a given amount of money
Hierarchy
Bid
Index
Constructors
constructor
Properties
amount
bidder
id
slot
Constructors
constructor
new Bid(bidder: Bidder, slot: AuctionSlot, amount: bigint): Bid
example
```
const bidder = new Bidder('John Doe')
const slot = new AuctionSlot(new AuctionableItem('Lawn Mower'), BigInt(10000))
const bid = new Bid(bidder, slot, BigInt(50000))
```
Parameters
bidder: Bidder
The bidder placing this bid
slot: AuctionSlot
The slot this bid is placed on
amount: bigint
The amount the bidder has bidden. In cents.
Returns Bid
Properties
amount
amount: bigint
The amount the bidder has bidden. In cents.
bidder
bidder: Bidder
The bidder placing this bid
id
id: string
Unique identifier
slot
slot: AuctionSlot
The slot this bid is placed on
